.Header_main{
    position: relative;
    width: 690px;
    height: 66px;
}
.background_image{
    position: absolute;
    z-index: 0;
}
.content_left{
    position: absolute;
    width: 319px;
    height: 25px;
    padding:20px 345px 21px 26px;
    z-index: 1;
    line-height: 25px;
    font-size: 25px ;
    letter-spacing: 0;
    color: #FFFFFF;
}
.content_right{
    position: absolute;
    width: 183px;
    height: 23px;
    line-height: 23px;
    padding:22px 25px 21px 482px;
    z-index: 1;
    font-size: 22px ;
    letter-spacing:0;
    color: #FFFFFF;
}