.Footer_main{
    position: absolute;
    width: 690px;
    height: 123px;
    background: rgba(255,255,255,1);
    /*border-radius: 16px;*/
    top: 63px;
    z-index: 1;
}
.Footer_lotterybtn{
    width: 182px;
    height: 56px;
    background: rgba(234,104,76,1);
    border-radius: 91px;
    margin: 33px 19px 34px 489px;
    padding: 14px 36px 14px 35px;
}
.Footer_lotterybtn_font{
    width: 111px;
    height: 28px;
    font-size: 27px;
    line-height: 28px;
    font-family:-apple-system,sans-serif ;
    font-weight: normal;
    color: rgba(255,255,255,1);
}
.Footer_sucStatus{
    font-family:-apple-system,sans-serif ;
    font-size: 19px;
    line-height: 19px;
    position: absolute;
    top:81px;
    right:570px;
    bottom:25px;
    left: 61px;
    color: #6495F5;
}
.Footer_signbtn{
    width: 127px;
    height: 42px;
    background: rgba(100,149,245,1);
    border-radius: 64px;
    position: absolute;
    top:68px;
    right: 397px;
    bottom:13px;
    left: 166px;
}
.Footer_signbtn_text{
    width: 79px;
    height: 19px;
    font-size: 20px;
    font-family: -apple-system,sans-serif;
    font-weight: normal;
    color: rgba(255,255,255,1);
}
.Footer_sumDate{
    position: absolute;
    top: 79px;
    right: 273px;
    bottom: 25px;
    left: 325px;
    width: 92px;
    height: 19px;
    font-size: 20px;
    font-family: -apple-system,sans-serif;
    font-weight: normal;
    color: rgba(110,110,110,1);
}